# sbootmabatis

./: pom.xml  sbootmybatis.sql
src/main/java/com/zhiquan/cai/: SbootmabatisApplication.java
src/main/java/com/zhiquan/cai/controller/: UserController.java
src/main/java/com/zhiquan/cai/mapper/: UserMapper.java
src/main/java/com/zhiquan/cai/model/: User.java
src/main/java/com/zhiquan/cai/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: insertUser.html  showUser.html  showUsers.html  updateUser.html
src/test/java/com/zhiquan/cai/: SbootmabatisApplicationTests.java
